<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddNoticeActivity"
    tools:showIn="@layout/activity_add_notice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:background="@drawable/login_corner_border">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/notice_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入标题"
                    android:gravity="center" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:background="@drawable/login_corner_border">

                <android.support.design.widget.TextInputEditText

                    android:id="@+id/notice_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入内容"
                    android:minLines="6"
                    android:gravity="center"
                    android:background="@drawable/login_corner_border" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/add_notice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:layout_gravity="center"
            android:background="@drawable/button_border_radius" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>